configuration {
	modi:				"drun";
	font:				"JetBrainsMono Bold 20";
	sidebar-mode: 			false;
	drun-display-format: 		"{name}";
}

@theme "/dev/null"

* {
	//bg:				rgba (255, 255, 255, 25%); 
	bg:				rgba (235, 219, 178, 30%);
	fg:				#2b2b2b; 
	button:				#9e9e95;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  7px;
	width:			    	100%;
	height:				100%;
	y-offset:                       0px;
	padding: 			30%;
	location: 			center;
	fullscreen: true;
}

prompt { enabled: false; }

entry {
	placeholder:			"";
	expand:                         true;
	padding:                        1px 1% 1px 1%;
	background-color:               rgba (0, 0, 0, 0%);
        placeholder-color:              @fg;
}

bar {
	expand:  false;
	height: 10%;
	width: 10%;
	padding:                        0.1% 0.1% 0.1% 0.1%;
    	background-color: @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               rgba (0, 0, 0, 0%);
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        1px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	background-color:		rgba (0, 0, 0, 0%);
}

mainbox {
	children:                       [ inputbar, bar, listview ];
	background-color:		rgba (0, 0, 0, 0%);
	spacing:                       	2%;
	border-radius: 			20px;
	padding:                        2% 1% 2% 1%;
}

element {
	background-color:		rgba (0, 0, 0, 0%);
	orientation:                    vertical;
	border-radius:                  10px;
	padding:                        1.5% 0% 1.5% 0%;
	text-color:			@fg;
}

element-text {
	expand:                         true;
	vertical-align:                 0.0;
	margin:                         0.0% 3% 0.0% 3%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               rgba (0, 0, 0, 0%);
	background-color:               @fg;
	text-color:                     rgba (180, 180, 170, 90%);
	border-radius:                  10px;
}
