#Tue Jan 21 15:03:16 GMT 2025
s1=file\:/home/logan/University/Programming-2/Week-9/
s10=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.management/
s11=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.management.rmi/
s12=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.naming/
s13=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.net.http/
s14=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.prefs/
s15=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.scripting/
s16=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.se/
s17=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.security.jgss/
s18=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.security.sasl/
s19=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.smartcardio/
s2=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jsobject/
s20=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.sql/
s21=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.sql.rowset/
s22=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.transaction.xa/
s23=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.xml/
s24=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.xml.crypto/
s25=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.accessibility/
s26=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.attach/
s27=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.charsets/
s28=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.compiler/
s29=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.crypto.cryptoki/
s3=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.rmi/
s30=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.crypto.ec/
s31=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.dynalink/
s32=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.editpad/
s33=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.hotspot.agent/
s34=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.httpserver/
s35=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.incubator.vector/
s36=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.ed/
s37=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.jvmstat/
s38=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.le/
s39=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.opt/
s4=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.base/
s40=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.vm.ci/
s41=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.vm.compiler/
s42=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.internal.vm.compiler.management/
s43=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jartool/
s44=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.javadoc/
s45=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jcmd/
s46=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jconsole/
s47=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jdeps/
s48=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jdi/
s49=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jdwp.agent/
s5=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.compiler/
s50=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jfr/
s51=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jlink/
s52=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jpackage/
s53=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jshell/
s54=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.jstatd/
s55=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.localedata/
s56=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.management/
s57=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.management.agent/
s58=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.management.jfr/
s59=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.naming.dns/
s6=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.datatransfer/
s60=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.naming.rmi/
s61=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.net/
s62=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.nio.mapmode/
s63=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.random/
s64=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.sctp/
s65=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.security.auth/
s66=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.security.jgss/
s67=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.unsupported/
s68=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.unsupported.desktop/
s69=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.xml.dom/
s7=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.desktop/
s70=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/jdk.zipfs/
s8=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.instrument/
s9=nbjrt\:file\:/usr/lib/jvm/default/\!/modules/java.logging/
